// Задача: Написать программу, которая из имеющегося массива строк
//  формирует массив из строк, длина которых меньше либо равна 3 символа.
// Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.
// Примеры:
// ["hello", "2", "world", ":-)"] -> ["2", ":-)"]
// ["1234", "1567", "-2", "computer science"] -> ["-2"]
// ["Russia", "Denmark", "Kazan"] -> []


// Решение

// Ввод строк с клавиатуры и образование массива

internal class Program
{
    private static void Main(string[] args)
    {
        Console.Clear();
        // 1. Объявляем переменные
        string[] StringMassive; // переменная массива строк
        int count; // текущее количество строк в массиве
        int SymbolLimit = 3; // количество символов для отбора
        string EnterData; // переменная ввода
        string[] OldMassive; // дополнительная переменная-ссылка - сохраняет старый массив строк

        // 2. Цикл ввода строк
        Console.WriteLine("Введите данные массива (для завершения нажмите клавишу Enter):");
        count = 0; // обнуляем количество строк
        StringMassive = new string[count]; // выделяем память для 0 строк

        // делаем цикл - делать до тех пор, пока
        do
        {
            EnterData = Console.ReadLine();    // Ввести строку

            if (EnterData != "")    // Проверка, пустая ли строка
            {
                count++;   // если строка не пустая, то добавляем строку в массив

                OldMassive = new string[count];   // предварительно выделить память для нового массива
                                                  // в котором на 1 элемент больше

                for (int i = 0; i < OldMassive.Length - 1; i++)    // скопировать старый массив в новый
                    OldMassive[i] = StringMassive[i];

                OldMassive[count - 1] = EnterData;    // добавить последнюю введенную строку в массив

                StringMassive = OldMassive;   // пересохраняем массив
            }
        }
        while (EnterData != "");  // ожидаем пустую строку для выхода из цикла

        // 3. Вывод массива строк в цикле
        Console.Write("[");
        for (int i = 0; i < StringMassive.Length; i++)  //cчетчик
        {
            if (StringMassive[i].Length <= SymbolLimit)    // отбор по количеству знаков
                if (i != StringMassive.Length - 1)        // выводим строки и делаем вывод согласно примера
                    Console.Write($"{StringMassive[i]}, "); // убирая последнюю запятую
                else
                    Console.Write($"{StringMassive[i]}"); ;
        }
        Console.Write("]");
    }
}